# image_picker

./: FlutterImagePicker.podspec  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugin/: ImagePickerPlugin.java  LocationPlugin.java
android/src/main/java/io/flutter/plugins/imagepicker/: ImagePickerPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yourcompany/app/: MainActivity.java
example/android/app/src/main/java/com/yourcompany/image_picker/: MainActivity.java
example/android/app/src/main/java/com/yourcompany/imagepicker/example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/image_picker_example/: MainActivity.java
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: image_picker.podspec
ios/Classes/: ImagePickerPlugin.h  ImagePickerPlugin.m
ios/ImagePicker/Classes/: FlutterGoogleSignIn.m  FlutterImagePicker.m  ImagePicker.h  ImagePicker.m
ios/_Pods.xcodeproj/: project.pbxproj
ios/_Pods.xcodeproj/xcuserdata/jackson.xcuserdatad/xcschemes/: FlutterGoogleSignIn.xcscheme  Pods-Runner.xcscheme  xcschememanagement.plist
lib/: image_picker.dart
