group 'io.flutter.plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    provided files('../../flutter/bin/cache/artifacts/engine/android-arm/flutter.jar')
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.4@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
